<!DOCTYPE html>
         <html>
          <head>
            <base href="http://127.0.0.1:5500/resume/index.com">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
           <meta charset="utf-8">
           <title>andrey dodik</title>
           <style type="text/css">
           
            :root {
              --color-white: #fff;
              --color-gray: #ccc;
              --color-red: #ff0000;
              --color-black: #000000;

            }
             .block1 { 
            width:  500px; 
            background: var(--color-white);
            padding: 5px;
            padding-right:  5px; 
            border: var(--color-black); 
            float: left;
            position: relative;
            top: 300px;
            left: 0px; 
            display: flex;
            width: 10%;  
            justify-content: space-around;
            top: 20px
         } 
          .block2 { 
          width: 200px; 
          background: var(--color-white); 
          padding: 5px; 
          border: var(--color-black);
          position:absolute;
           top: 130px;  
          }
          .maen { 
          width: 100px; 
          padding: 5px;
          padding-right: 20px; 
          border:  var(--color-black); 
          display: block;
          min-height: 0vh;
          background-color: var(--color-white);
          position: absolute;
          top:   -10px; 
          left:   0px; 
          transition: color 0.3s ease;
        }
        

        .maen:active{color: red;}
            
           .test1{
             background: var(--color-white);
             /* padding: 5px;   */
             border: var(--color-black);  
             font-family: "Roboto", sans-serif; 
             letter-spacing: 2px;
             display: flex;
             width: 50%;
             /* justify-content: space-between; */
             gap: 20px;
             position: relative;
             align-items: center;
             /* top: 80px; */
             /* left: -px;  */
             
            }

            .test1{
              padding: 4%;
              margin: 2%;
            }
            

            .test1 p:first-child {
              max-width: 50px;
              white-space: wrap;
            }

            .test1 p {
              background-color:  var(--color-white);
            }
              
            

            .test2{
            width: 100px;
            background: var(--color-gray);
            position: fixed;
            top: 50px;
            left: 1750px;
            }
            .test3{
            width: 100px;
            position: relative;
            line-height: 110%;
            top: -250px; 
           /* left: -200px; */
            
            
            
            
            }
            input[type="test2"]:disabled{background: #f700ff;}
           div span{
            
            color: lime;

           }
           p~span{
           color: red;

           }
           .ariesss{
            width:  10px;
           font-size:  300%;
           font-size: 10pt;

           }
           ul{
             list-style-type: none;
            position: relative;
            top: -270px;
            left: -30px;
          }
          ul li::before{
          content: '✛';
          color: lime;
          opacity: 0.4;
          font-size: 40px;
        }
        li:active{color:purple;} 
        .bdi{
          position: relative;
           width: 10px;
           left: -600;
           transition: color 0.3 ease;
           
        }
        .file{

          display: block;
          position: absolute;
          left: 200px;
          top:  0px;
        }
           
      

           </style>
          </head> 
          <body>
           
            <main>
            <input class="file"type="file"/>
              <h1 class="maen"> Резуме
              </h1>
              <div class="block1"><p>характеристика с первой работы без замечаний</p><p>doble</p></div>
              <div class="block2">характеристика со второй <br>работы так же отличная</br><span>dsasawddsfasdagdsdsaddsasssaa</span> </div>
              
              
              <div>
                <div class="test1"><p>Я ахуенный работник работал где-то там, я могу рабоать</p><p>ariesss</p></div>
                <p class="test3"> <del>OEA 1 years,</del><dfn> K 6 mouths,</dfn> ME 2 years </p>
                <ul><li>hfgh</li></ul>

          

               </div> 
        </main>
    <footer class="test2"> Тел   <strong>08002000</strong> Звонить всегда 
         </footer>  
          </body> 
         </html> 